<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 
  <link rel="stylesheet" href="style.css">
  <title>Project tracking intro component</title>
</head>
<body>
  <div id="container">
    <nav>
      <div id="logo">
        <img src="/images/logo.svg">
      </div>
      <div id="nav-links">
        <ul id="links">
          <li class="link" id="link1">
            <a href="#">PRODUCT</a>
          </li>
          <li class="link" id="link2">
            <a href="#">FEATURES</a>
          </li>
          <li class="link" id="link3">
            <a href="#">PRICING</a>
          </li>
          <li class="link" id="link4">
            <a href="#">LOGIN</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div id="bg-grayish-blue"></div>
      <div id="Call-to-actions">
        <div id="head">
          <div id="new">NEW</div>
          <div id="type">MONOGRAPH DASHBOARD</div>
        </div>
        <div id="hero">
          <h1>POWERFUL INSIGHTS INTO YOUR TEAM</h1>
          <p>
            Project planning and time tracking
            for agile teams 
          </p>
          <div id="demo">
            <button id="btn">SCHEDULE A DEMO</button>
            <div id="demo-info">TO SEE A PREVIEW</div>
          </div>
        </div>
      </div>
      <div id="img">
        <img src="/images/illustration-devices.svg">
      </div>
    </main>
  </div>
</body>
<script src="main.js"></script>
</html>